#
# trace23.txt - I/O redirection (input and output)
#

/bin/echo -e tsh\076 ./mycat \074 mycat.c \076 /dev/null
NEXT
./mycat < mycat.c > runtrace.tmp/mycat.c
NEXT
/bin/echo -e tsh\076 ./mycat \074 runtrace.tmp/mycat.c
NEXT
./mycat < runtrace.tmp/mycat.c
NEXT
/bin/echo -e tsh\076 ./mycat \074 mycat.c
NEXT
./mycat < mycat.c
NEXT

/bin/echo -e tsh\076 ./myspin1 \046
NEXT
./myspin1 &
NEXT

WAIT

/bin/echo -e tsh\076 jobs \076 runtrace.tmp/jobs.txt
NEXT
jobs > runtrace.tmp/jobs.txt
NEXT
/bin/echo -e tsh\076 ./mycat \074 runtrace.tmp/jobs.txt
NEXT
./mycat < runtrace.tmp/jobs.txt
NEXT
/bin/echo -e tsh\076 jobs
NEXT
jobs
NEXT

quit

